.unit {
    position: relative;
    width: 100%;
    height: 100%;
}

.unit > * {
    position: absolute;
}

.unit .art,  .unit .frame {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.unit .art {
    clip-path: polygon(
        25px 50px,
        655px 50px,
        655px 950px,
        340px 965px,
        25px 950px
    )
}

.unit .cost {
    color: #FFF;
    width: 120px;
    height: 120px;
    left: 31px;
    top: 44px;
    font-size: 100px;
    text-align: center;
    vertical-align: middle;
}

.unit .region-frame {
    width: 120px;
    height: 360px;
    left: 550px;
    top: 37px;
    padding-top: 26px;
}

.unit .region-icon {
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    background-size: contain;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
}

.unit .clan {
    width: 360px; 
    height: 84px; 
    left: 160px; 
    top: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.unit .clan .text-area {
    text-transform: uppercase;
    color: #bbb;
    font-size: 40px;
    width: 214px;
    text-align: center;
}

.unit .power, .unit .health {
    width: 86px;
    height: 76px;
    top: 878px;
    font-size: 60px;
    color: #FFF;
    text-align: center;
}

.unit .power {
    left: 44px;
}

.unit .health {
    left: 552px;
}

.unit .card-text-wrapper {
    bottom: 176px;
    width: 560px;
    left: 60px;
}

.unit .card-text-wrapper .name {
    height: 70px;
    font-size: 58px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
}
.unit .card-text-wrapper .keyword-container {
    text-align: center;
}