.banner {
	width: 100%;
	background-color: #000;
	border-bottom: solid 1px #555;
}

.mobile-config-footer {
	width: 100%;
	background-color: #000;
	position: fixed;
	bottom: 0;
	left: 0;
	border-top: solid 1px #555;
}

svg span + span {
  margin-left: 0.25em;
}

@media (max-width:45.9375rem){
	.card-configs .slide-up {
		width: 100%;
		height: calc(100vh - var( --header-height , 4rem ) - var( --footer-height , 3rem ));
		overflow: auto;
		background-color: #000;
		position: fixed;
		top: 100%;
		left: 0;
		border-top: solid 1px #555;
		padding-right: var(--flex-box-gutter);
		padding-left: var(--flex-box-gutter);
    transition: top 0.6s;
	}
	.card-configs .slide-up.active {
		top: var( --header-height , 4rem );
	}
	.mobile-config-footer {
		z-index: 1;
	}
}

@media (min-width:46rem){
	.mobile-config-footer {
		display: none;
	}
	.card-configs {
		height: calc( 100vh - var( --header-height , 0 ) );
		overflow-y: scroll;
	}
}
